# myra-project

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myra/ai/: MyraApplication.kt
app/src/main/java/com/myra/ai/receiver/: BootCompletedReceiver.kt  CallStateReceiver.kt
app/src/main/java/com/myra/ai/service/: CallHandlerService.kt  CameraControlService.kt  FloatingWindowService.kt  MyraAccessibilityService.kt  MyraInCallService.kt  NotificationListenerService.kt  TextToSpeechService.kt  VoiceActivationService.kt
app/src/main/java/com/myra/ai/ui/: MainActivity.kt
app/src/main/java/com/myra/ai/util/: ImageCaptureCallback.kt  PermissionManager.kt
app/src/main/res/drawable/: floating_icon_background.xml  ic_myra_assistant.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
github/workflows/: build_apk.yml
