plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.myra.ai'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.myra.ai"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }

    buildFeatures {
        viewBinding true
        compose false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
    }
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-service:${rootProject.ext.lifecycleVersion}"

    // CameraX
    implementation "androidx.camera:camera-core:${rootProject.ext.cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.cameraxVersion}"
    implementation "androidx.camera:camera-video:${rootProject.ext.cameraxVersion}"
    implementation "androidx.camera:camera-view:${rootProject.ext.cameraxVersion}"
    implementation "androidx.camera:camera-extensions:${rootProject.ext.cameraxVersion}"

    // Speech Recognition
    implementation "androidx.speech:speech:${rootProject.ext.speechRecognitionVersion}"
    
    // Text-to-Speech (Built-in Android)
    implementation "androidx.core:core:${rootProject.ext.androidxCoreVersion}"
    
    // Telecom Framework (for call handling)
    implementation 'androidx.core:core-telecom:1.0.0-alpha01'
    
    // Notification Listener
    implementation 'androidx.core:core:1.12.0'
    
    // Accessibility Service
    implementation 'androidx.core:core:1.12.0'
    
    // Networking & HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
